<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO-Game</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
   <div class="GameContainer">
    <div class="Gameinfo">
        <h1> X O <span> GAME </span></h1>
    </div>
    <div class="boxescontainer">
        <div class="box" onclick="clickfunction(this)" id="Box1"></div>
        <div class="box" onclick="clickfunction(this)" id="Box2"></div>
        <div class="box" onclick="clickfunction(this)" id="Box3"></div>
        <div class="box" onclick="clickfunction(this)" id="Box4"></div>
        <div class="box" onclick="clickfunction(this)" id="Box5"></div>
        <div class="box" onclick="clickfunction(this)" id="Box6"></div>
        <div class="box" onclick="clickfunction(this)" id="Box7"></div>
        <div class="box" onclick="clickfunction(this)" id="Box8"></div>
        <div class="box" onclick="clickfunction(this)" id="Box9"></div>
    </div>
    <div class="Playersinfo">
        <strong><p class="player"> Player( X ) </p></strong>    
        <strong><p class="computer"> Computer( O ) </p></strong>
    </div>

   </div>
    <script src="Js.js"></script>
</body>
</html>